NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA5I2DnomZRC-17emPdg5qDgwLaDiq0jQA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="crash-7d85a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="crash-7d85a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="crash-7d85a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="272838612753"
NEXT_PUBLIC_FIREBASE_APP_ID="1:272838612753:web:cd3c1700c8e8815f281eb0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SB8J4TRRMM"